[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
scil_driver.sys = 1,,


; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=SampleWDMDevice, root\SAMPLE_WDM_HW_ID

[SampleWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
scil_driver.sys

; ================= Service installation =================
[SampleWDMDevice.NT$ARCH$.Services]
AddService = SampleWDMService, %SPSVCINST_ASSOCSERVICE%, Sample_WDM_Service_Install

[Sample_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\scil_driver.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "flux"
StdMfg                 = "(Standard system devices)"
DiskId1                = "SCIL Driver #1"
DeviceDesc             = "SCIL Driver"
ServiceDesc            = "SCIL Driver"
ClassName              = "SCIL Driver"
